<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Floating World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

  <header class="flex gap-3 items-center justify-center py-[19px]">
    <img class="max-w-[53px]" src="./assets/images/floating-icon.webp" alt="floating-icon">
    <p class="text-[22px] font-bold text-black">Floating World</p>
  </header>

  <!-- ==========Navbar=========== -->
  <section
    class="bg-gradient-to-t to-black from-[#393939] border-2 border-black mt-5 max-w-[644px] rounded-full p-[11px] mx-auto flex gap-[30px] items-center fixed z-1 bottom-10 w-full left-1/2 -translate-x-1/2">
    <div class="size-[65px] bg-white rounded-full flex justify-center items-center ">
      <img class="max-w-[42px] max-h-[44px] w-full" src="./assets/images/floating-icon.webp" alt="floating-icon">
    </div>
    <div class="flex gap-[39px] max-md:gap-7">
      <a class="text-white font-medium" href="#how-it-works">How it works</a>
      <a class="text-white font-medium" href="#benefits">Benefits</a>
      <a class="text-white font-medium" href="#services">Services</a>
      <a class="text-white font-medium" href="#pricing">Pricing</a>
      <a class="text-white font-medium" href="#faqs">FAQs</a>
    </div>
  </section>

  <!-- ==========Hero=========== -->
  <section class="bg-[#00AFE1] pb-[117px] pt-[134px] max-md:py-[100px] max-sm:py-[60px] px-4">
    <h1 class="text-[100px] max-lg:text-[70px] max-sm:text-[48px] font-bold text-white bg-sky max-w-[826px] max-lg:max-w-[500px] max-sm:max-w-[320px] mx-auto text-center leading-[100%]">Scale & grow
      with ease</h1>
    <p class="text-center text-white text-[26px] max-md:text-xl max-sm:text-base font-medium leading-[100%] mt-[13px]">Monthly web maintenance packages
      for businesses. Cancel anytime</p>
    <button
      class="text-xl font-semibold max-sm:py-3 max-sm:px-10 py-[19px] px-[53px] rounded-[14px] bg-gradient-to-t to-black from-[#393939] text-white border mx-auto flex mt-10 max-sm:mt-5 border-black">See
      Plans</button>
    <div class="flex items-center gap-[13px] justify-center mt-[21px]">
      <div class="rounded-full size-3 bg-[#FF0000]"></div>
      <p class="text-xs font-medium text-white">Available now</p>
    </div>
  </section>

  <!-- ===================== -->
  <section class="flex overflow-hidden max-w-[1728px] mx-auto">
    <div class="slider">
      <div class="flex items-center">
        <img class="max-w-[249px]" src="./assets/images/afar.webp" alt="afar">
        <span class="size-[9.7px] rotate-[45deg] bg-[#02AEDF]"></span>
      </div>
      <div class="flex items-center">
        <img class="max-w-[249px]" src="./assets/images/cansel.webp" alt="cansel">
        <span class="size-[9.7px] rotate-[45deg] bg-[#02AEDF]"></span>
      </div>
      <div class="flex items-center">
        <img class="max-w-[249px]" src="./assets/images/cpc.webp" alt="cpc">
        <span class="size-[9.7px] rotate-[45deg] bg-[#02AEDF]"></span>
      </div>
      <div class="flex items-center">
        <img class="max-w-[249px]" src="./assets/images/doctor-decisions.webp" alt="doctor">
        <span class="size-[9.7px] rotate-[45deg] bg-[#02AEDF]"></span>
      </div>
      <div class="flex items-center">
        <img class="max-w-[249px]" src="./assets/images/earls.webp" alt="earls">
        <span class="size-[9.7px] rotate-[45deg] bg-[#02AEDF]"></span>
      </div>
      <div class="flex items-center">
        <img class="max-w-[249px]" src="./assets/images/learning-mate.webp" alt="learning-mate">
        <span class="size-[9.7px] rotate-[45deg] bg-[#02AEDF]"></span>
      </div>
      <div class="flex items-center">
        <img class="max-w-[249px]" src="./assets/images/efw.webp" alt="efw">
        <span class="size-[9.7px] rotate-[45deg] bg-[#02AEDF]"></span>
      </div>
      <div class="flex items-center">
        <img class="max-w-[249px]" src="./assets/images/trading-desk.webp" alt="trading desk">
      </div>
    </div>
  </section>

  <!-- ==========Faqs=========== -->
  <section class="pb-[10px] pt-[189px] px-4">
    <div class="max-w-[1486px] mx-auto flex max-xl:flex-col gap-[70px] items-center justify-between">
      <div class="w-full">
        <h3 class="max-w-[625px] max-xl:max-w-full text-[67px] max-2xl:text-[50px] max-xl:text-center font-bold leading-[122%]">Commonly asked questions</h3>
        <div class="accordion max-w-[600px] max-xl:max-w-[800px] max-xl:mx-auto flex flex-col gap-[31px] mt-[47px]">
          <div class="accordionItem">
            <div class="accordionHeader gap-5 cursor-pointer flex justify-between items-center">
              <p class="text-lg font-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                <img src="./assets/images/accordion-arrow.webp" alt="arrow" class="arrow max-w-[18px] transition-all duration-300 ease-linear">
            </div>
            <p class="accordionInfo d-none max-w-[500px] max-xl:max-w-full mt-3 transition-all duration-500 ease-linear">Nibh dictum nulla morbi ornare. Varius sit at eget nunc.
              Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum nulla morbi ornare. Varius
              sit at eget nunc.</p>
          </div>
          <div class="accordionItem">
            <div class="accordionHeader gap-5 cursor-pointer flex justify-between items-center">
              <p class="text-lg font-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                <img src="./assets/images/accordion-arrow.webp" alt="arrow" class="arrow max-w-[18px] transition-all duration-300 ease-linear">
            </div>
            <p class="accordionInfo d-none max-w-[500px] max-xl:max-w-full mt-3 transition-all duration-500 ease-linear">Nibh dictum nulla morbi ornare. Varius sit at eget nunc.
              Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum nulla morbi ornare. Varius
              sit at eget nunc.</p>
          </div>
          <div class="accordionItem">
            <div class="accordionHeader gap-5 cursor-pointer flex justify-between items-center">
              <p class="text-lg font-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                <img src="./assets/images/accordion-arrow.webp" alt="arrow" class="arrow max-w-[18px] transition-all duration-300 ease-linear">
            </div>
            <p class="accordionInfo d-none max-w-[500px] max-xl:max-w-full mt-3 transition-all duration-500 ease-linear">Nibh dictum nulla morbi ornare. Varius sit at eget nunc.
              Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum nulla morbi ornare. Varius
              sit at eget nunc.</p>
          </div>
          <div class="accordionItem">
            <div class="accordionHeader gap-5 flex cursor-pointer justify-between items-center">
              <p class="text-lg font-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                <img src="./assets/images/accordion-arrow.webp" alt="arrow" class="arrow max-w-[18px] transition-all duration-300 ease-linear">
            </div>
            <p class="accordionInfo d-none max-w-[500px] max-xl:max-w-full mt-3 transition-all duration-500 ease-linear">Nibh dictum nulla morbi ornare. Varius sit at eget nunc.
              Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum nulla morbi ornare. Varius
              sit at eget nunc.</p>
          </div>
          <div class="accordionItem">
            <div class="accordionHeader gap-5 flex cursor-pointer d-flex justify-between items-center">
              <p class="text-lg font-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                <img src="./assets/images/accordion-arrow.webp" alt="arrow" class="arrow max-w-[18px] transition-all duration-300 ease-linear">
            </div>
            <p class="accordionInfo d-none max-w-[500px] max-xl:max-w-full mt-3 transition-all duration-500 ease-linear">Nibh dictum nulla morbi ornare. Varius sit at eget nunc.
              Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum nulla morbi ornare. Varius
              sit at eget nunc.</p>
          </div>
          <div class="accordionItem">
            <div class="accordionHeader gap-5 flex cursor-pointer d-flex justify-between items-center">
              <p class="text-lg font-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                <img src="./assets/images/accordion-arrow.webp" alt="arrow" class="arrow max-w-[18px] transition-all duration-300 ease-linear">
            </div>
            <p class="accordionInfo d-none max-w-[500px] max-xl:max-w-full mt-3 transition-all duration-500 ease-linear">Nibh dictum nulla morbi ornare. Varius sit at eget nunc.
              Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum nulla morbi ornare. Varius
              sit at eget nunc.</p>
          </div>
          <div class="accordionItem">
            <div class="accordionHeader gap-5 flex cursor-pointer d-flex justify-between items-center">
              <p class="text-lg font-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                <img src="./assets/images/accordion-arrow.webp" alt="arrow" class="arrow max-w-[18px] transition-all duration-300 ease-linear">
            </div>
            <p class="accordionInfo d-none max-w-[500px] max-xl:max-w-full mt-3 transition-all duration-500 ease-linear">Nibh dictum nulla morbi ornare. Varius sit at eget nunc.
              Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum nulla morbi ornare. Varius
              sit at eget nunc.</p>
          </div>
          <div class="accordionItem">
            <div class="accordionHeader gap-5 flex cursor-pointer d-flex justify-between items-center">
              <p class="text-lg font-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                <img src="./assets/images/accordion-arrow.webp" alt="arrow" class="arrow max-w-[18px] transition-all duration-300 ease-linear">
            </div>
            <p class="accordionInfo d-none max-w-[500px] max-xl:max-w-full mt-3 transition-all duration-500 ease-linear">Nibh dictum nulla morbi ornare. Varius sit at eget nunc.
              Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum nulla morbi ornare. Varius
              sit at eget nunc.</p>
          </div>
        </div>
      </div>
      <div class="max-w-[726px] max-[1375px]:max-w-[650px] w-full flex flex-col justify-center bg-white rounded-3xl shadow-[0px_2px_30px_4px_#0000001A] py-[93px] max-sm:py-20 px-4">
        <img class="max-w-[164px] max-md:max-w-[110px] max-sm:max-w-[80px] flex mx-auto" src="./assets/images/intro-call-icon.webp" alt="intro-call">
        <p class="text-5xl max-md:text-4xl max-sm:text-2xl font-bold text-center max-w-[450px] mx-auto mt-[37px] leading-[120%]">Book a 15-minute intro
          call</p>
        <button
          class="text-xl max-sm:text-base font-semibold py-[19px] max-sm:py-3 max-sm:px-10 px-[54.5px] rounded-[14px] bg-gradient-to-t to-black from-[#393939] text-white border mx-auto flex mt-7 border-black">Schedule
          Now</button>
        <p class="text-[22px] font-medium text-center mt-[61px] max-sm:mt-8 leading-[200%] max-sm:leading-[120%]">Prefer to email? <a
            class="font-semibold text-[#02AFE0]" href="mailto:hello@floatingworld.ca">hello@floatingworld.ca</a></p>
      </div>
    </div>
  </section>
  <!--==========Footer===========-->
  <footer class="mt-[240px] mb-[263px] max-lg:my-[180px] max-md:mt-[140px] max-sm:mt-20 px-4">
    <h2 class="text-[103px] max-xl:text-[80px] max-lg:text-[60px] max-md:text-[40px] max-sm:text-[30px] font-bold leading-[80%] text-center">Floatingworld Inc.™</h2>
    <div class="flex gap-[63px] max-md:gap-12 max-sm:gap-3 justify-center mt-[83px] max-lg:mt-[60px] max-md:mt-10 max-sm:mt-5">
      <a class="text-black text-lg max-sm:text-sm font-medium" href="#how-it-works">How it works</a>
      <a class="text-black text-lg max-sm:text-sm font-medium" href="#benefits">Benefits</a>
      <a class="text-black text-lg max-sm:text-sm font-medium" href="#services">Services</a>
      <a class="text-black text-lg max-sm:text-sm font-medium" href="#pricing">Pricing</a>
      <a class="text-black text-lg max-sm:text-sm font-medium" href="#faqs">FAQs</a>
    </div>
  </footer>
  <script src="./assets/js/app.js"></script>
</body>

</html>